# aspnet8api_cqrs_sample

./: ASPNetCoreWebApi1.sln  app.settings
ASPNetCoreRazorPage1/Models/: TestClass.cs
ASPNetCoreRazorPage1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNetCoreRazorPage1/Properties/: launchSettings.json
ASPNetCoreWebApi1/: ASPNetCoreWebApi1.csproj  ASPNetCoreWebApi1.http  Program.cs  WeatherForecast.cs  appsettings.json  private_key.pem  private_key.xml  public_key.pem  public_key.xml
ASPNetCoreWebApi1.ApplicationLayer/: ASPNetCoreWebApi1.ApplicationLayer.csproj
ASPNetCoreWebApi1.ApplicationLayer/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
ASPNetCoreWebApi1.ApplicationLayer/Contracts/: IEmployee.cs
ASPNetCoreWebApi1.ApplicationLayer/DTOs/: ServiceResponse.cs
ASPNetCoreWebApi1.ApplicationLayer/Services/: EmployeeService.cs  IEmployeeService.cs
ASPNetCoreWebApi1.DomainLayer/Entity/: Employee.cs  User.cs
ASPNetCoreWebApi1.InfrastructureLayer/: ASPNetCoreWebApi1.InfrastructureLayer.csproj
ASPNetCoreWebApi1.InfrastructureLayer/Data/: AppDbContext.cs
ASPNetCoreWebApi1.InfrastructureLayer/Implementation/: EmployeeRepo.cs
ASPNetCoreWebApi1.InfrastructureLayer/Migrations/: 20240408044817_First.Designer.cs  20240408044817_First.cs  (+1 more)
ASPNetCoreWebApi1/Controllers/: AuthController.cs  EmployeeController.cs  ValidationController.cs  WeatherForecastController.cs
ASPNetCoreWebApi1/Middleware/: BearerTokenMiddleware.cs
ASPNetCoreWebApi1/Models/: LoginModel.cs  TokenResponse.cs  User.cs  UserCredentials.cs
ASPNetCoreWebApi1/Pages/: Index.cshtml  Index.cshtml.cs
ASPNetCoreWebApi1/Properties/: launchSettings.json
ASPNetCoreWebApi1/Services/: IUserService.cs  SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
ASPNetCoreWebApi1/Services/Impl/: AuthenticationService.cs  TokenService.cs  UserService.cs
ASPNetCoreWebApi1/Utils/: TokenUtils.cs
ASPNetCoreWebAssembly1/: ASPNetCoreWebAssembly1.csproj  Program.cs  _Imports.razor
(+28 files in other folders)
